<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Damien Jacques</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <!-- Customed fonts -->

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/academicons.min.css" />


    <!--  Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js"></script>

    <script async src="js/w3IncludeHTML.js"></script>
    <script async src="js/index_animation.js"></script>


    <script>
        $(document).ready(function() {
            $('body').show();
        });
    </script>
</head>

<body>
    <!--navbar-->
    <div w3-include-html="content/navbar/navbar.html"></div>

    <div class="js-viz">
        <div class="stagger-visualizer"> </div>
        <style scoped>
            .stagger-visualizer {
                display: flex;
                /*flex-wrap: wrap;*/
                justify-content: center;
                align-items: center;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 28vh;
            }

            .stagger-visualizer div {
                /*position: absolute;*/
                width: 1rem;
                height: 8rem;
                border: 0.5px solid #373535;
                background-color: #fcfcfc;
            }
        </style>
    </div>
    <!--footer-->
    <div w3-include-html="content/footer/footer.html"></div>
</body></html>
